<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <main class="w-screen h-screen flex justify-center items-center">
            <article class="flex flex-col gap-4 bg-[#f8f9fd] p-5 w-[50rem]">
                <section class="cursor-pointer transition hover:bg-indigo-500 shadow-xl bg-white flex flex-row gap-3 p-3 hover-section hover:scale-110 rounded hover:p-5">
                    <div class="rounded-full border p-3 flex items-center justify-center bg-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-indigo-500 h-7" viewBox="0 0 384 512">
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>
                    </div>
                    <div class="w-full">
                        <h1 class="font-bold text-xl text-slate-800">08 Sep</h1>
                        <div class="flex flex-row justify-between">
                            <div class="flex flex-row items-center justify-center gap-2">
                                <span class="font-medium text-slate-700">
                                    56 events • 00:04 •
                                </span>
                                <div class="flex items-center justify-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M0 256C0 209.4 12.47 165.6 34.27 127.1L144.1 318.3C166 357.5 207.9 384 256 384C270.3 384 283.1 381.7 296.8 377.4L220.5 509.6C95.9 492.3 0 385.3 0 256zM365.1 321.6C377.4 302.4 384 279.1 384 256C384 217.8 367.2 183.5 340.7 160H493.4C505.4 189.6 512 222.1 512 256C512 397.4 397.4 511.1 256 512L365.1 321.6zM477.8 128H256C193.1 128 142.3 172.1 130.5 230.7L54.19 98.47C101 38.53 174 0 256 0C350.8 0 433.5 51.48 477.8 128V128zM168 256C168 207.4 207.4 168 256 168C304.6 168 344 207.4 344 256C344 304.6 304.6 344 256 344C207.4 344 168 304.6 168 256z" />
                                    </svg>
                                    <p class="font-medium text-slate-700">Chrome on Windows</p>
                                </div>
                            </div>
                            <span class="text-sm text-slate-600">
                                gg8912913-oenasrty123-110a
                            </span>
                        </div>
                    </div>
                </section>

                <section
                    class="cursor-pointer transition hover:bg-indigo-500 shadow-xl bg-white flex flex-row gap-3 p-3 hover-section hover:scale-110 rounded hover:p-5">
                    <div class="rounded-full border p-3 flex items-center justify-center bg-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-indigo-500 h-7" viewBox="0 0 384 512">
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>
                    </div>
                    <div class="w-full">
                        <h1 class="font-bold text-xl text-slate-800">08 Sep</h1>
                        <div class="flex flex-row justify-between">
                            <div class="flex flex-row items-center justify-center gap-2">
                                <span class="font-medium text-slate-700">
                                                    56 events • 00:04 •
                                                </span>
                                <div class="flex items-center justify-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M0 256C0 209.4 12.47 165.6 34.27 127.1L144.1 318.3C166 357.5 207.9 384 256 384C270.3 384 283.1 381.7 296.8 377.4L220.5 509.6C95.9 492.3 0 385.3 0 256zM365.1 321.6C377.4 302.4 384 279.1 384 256C384 217.8 367.2 183.5 340.7 160H493.4C505.4 189.6 512 222.1 512 256C512 397.4 397.4 511.1 256 512L365.1 321.6zM477.8 128H256C193.1 128 142.3 172.1 130.5 230.7L54.19 98.47C101 38.53 174 0 256 0C350.8 0 433.5 51.48 477.8 128V128zM168 256C168 207.4 207.4 168 256 168C304.6 168 344 207.4 344 256C344 304.6 304.6 344 256 344C207.4 344 168 304.6 168 256z" />
                                    </svg>
                                    <p class="font-medium text-slate-700">Chrome on Windows</p>
                                </div>
                            </div>
                            <span class="text-sm text-slate-600">
                                                gg8912913-oenasrty123-110a
                                            </span>
                        </div>
                    </div>
                </section>

                <section
                    class="cursor-pointer transition hover:bg-indigo-500 shadow-xl bg-white flex flex-row gap-3 p-3 hover-section hover:scale-110 rounded hover:p-5">
                    <div class="rounded-full border p-3 flex items-center justify-center bg-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-indigo-500 h-7" viewBox="0 0 384 512">
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>
                    </div>
                    <div class="w-full">
                        <h1 class="font-bold text-xl text-slate-800">08 Sep</h1>
                        <div class="flex flex-row justify-between">
                            <div class="flex flex-row items-center justify-center gap-2">
                                <span class="font-medium text-slate-700">
                                                    56 events • 00:04 •
                                                </span>
                                <div class="flex items-center justify-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M0 256C0 209.4 12.47 165.6 34.27 127.1L144.1 318.3C166 357.5 207.9 384 256 384C270.3 384 283.1 381.7 296.8 377.4L220.5 509.6C95.9 492.3 0 385.3 0 256zM365.1 321.6C377.4 302.4 384 279.1 384 256C384 217.8 367.2 183.5 340.7 160H493.4C505.4 189.6 512 222.1 512 256C512 397.4 397.4 511.1 256 512L365.1 321.6zM477.8 128H256C193.1 128 142.3 172.1 130.5 230.7L54.19 98.47C101 38.53 174 0 256 0C350.8 0 433.5 51.48 477.8 128V128zM168 256C168 207.4 207.4 168 256 168C304.6 168 344 207.4 344 256C344 304.6 304.6 344 256 344C207.4 344 168 304.6 168 256z" />
                                    </svg>
                                    <p class="font-medium text-slate-700">Chrome on Windows</p>
                                </div>
                            </div>
                            <span class="text-sm text-slate-600">
                                                gg8912913-oenasrty123-110a
                                            </span>
                        </div>
                    </div>
                </section>

                <section
                    class="cursor-pointer transition hover:bg-indigo-500 shadow-xl bg-white flex flex-row gap-3 p-3 hover-section hover:scale-110 rounded hover:p-5">
                    <div class="rounded-full border p-3 flex items-center justify-center bg-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fill-indigo-500 h-7" viewBox="0 0 384 512">
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg>
                    </div>
                    <div class="w-full">
                        <h1 class="font-bold text-xl text-slate-800">08 Sep</h1>
                        <div class="flex flex-row justify-between">
                            <div class="flex flex-row items-center justify-center gap-2">
                                <span class="font-medium text-slate-700">
                                                    56 events • 00:04 •
                                                </span>
                                <div class="flex items-center justify-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M0 256C0 209.4 12.47 165.6 34.27 127.1L144.1 318.3C166 357.5 207.9 384 256 384C270.3 384 283.1 381.7 296.8 377.4L220.5 509.6C95.9 492.3 0 385.3 0 256zM365.1 321.6C377.4 302.4 384 279.1 384 256C384 217.8 367.2 183.5 340.7 160H493.4C505.4 189.6 512 222.1 512 256C512 397.4 397.4 511.1 256 512L365.1 321.6zM477.8 128H256C193.1 128 142.3 172.1 130.5 230.7L54.19 98.47C101 38.53 174 0 256 0C350.8 0 433.5 51.48 477.8 128V128zM168 256C168 207.4 207.4 168 256 168C304.6 168 344 207.4 344 256C344 304.6 304.6 344 256 344C207.4 344 168 304.6 168 256z" />
                                    </svg>
                                    <p class="font-medium text-slate-700">Chrome on Windows</p>
                                </div>
                            </div>
                            <span class="text-sm text-slate-600">
                                                gg8912913-oenasrty123-110a
                                            </span>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    </body>
</html>